<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/softwares/MuTester MAC/MutantGeneratorMAC.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mutant Generator for MAC/MutantGeneratorMAC.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Mutant Generator for MAC/src&lt;com.hsk.main{Main.java[Main" manifestLocation="/Mutant Generator for MAC/MutantGeneratorMACManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Mutant Generator for MAC/src"/>
        <file path="/Mutant Generator for MAC/.gitignore"/>
        <file path="/Mutant Generator for MAC/.project"/>
        <file path="/Mutant Generator for MAC/.classpath"/>
    </selectedElements>
</jardesc>
