<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/softwares/MuTester Final/MutantTesterWindows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestToolv8/MutantTesterWindowsV4.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TestToolv8/src&lt;{Main.java[Main" manifestLocation="/TestToolv8/MutantTesterWindowsV4Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TestToolv8/.project"/>
        <file path="/TestToolv8/.classpath"/>
        <javaElement handleIdentifier="=TestToolv8/src"/>
    </selectedElements>
</jardesc>
