<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/softwares/Mutant Generator Ant/TestReplicatorWindows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestReplicator/TestReplicatorWindows.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TestReplicator/src&lt;{Main.java[Main" manifestLocation="/TestReplicator/TestReplicatorWindowsManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TestReplicator/src"/>
        <file path="/TestReplicator/.classpath"/>
        <file path="/TestReplicator/.project"/>
    </selectedElements>
</jardesc>
