<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/softwares/Mutant Generator Ant/MutantGeneratorWindows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Toolv8/MutantGeneratorWindows.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Toolv8/src&lt;com.hsk.main{Main.java[Main" manifestLocation="/Toolv8/MutantGeneratorWindowsManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Toolv8/.project"/>
        <file path="/Toolv8/.classpath"/>
        <javaElement handleIdentifier="=Toolv8/src"/>
    </selectedElements>
</jardesc>
