<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/softwares/Mutant Generator Ant/MutationTestingResultWindows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TotalMutationScoreJARExecutable/MutationTestingResultWindows.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TotalMutationScoreJARExecutable/src&lt;{Main.java[Main" manifestLocation="/TotalMutationScoreJARExecutable/MutationTestingResultWindowsManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TotalMutationScoreJARExecutable/.project"/>
        <file path="/TotalMutationScoreJARExecutable/.classpath"/>
        <javaElement handleIdentifier="=TotalMutationScoreJARExecutable/src"/>
    </selectedElements>
</jardesc>
